DATABASE_URL="postgresql://root:1234@localhost:5433/hometail?schema=public"

JWT_SECRET = 81+lzSTNig0LvW+qV7ZEMnLHQD1Vn/xRAOZXzBtJh+qqxAIxVvN5rAgkql03Rloe

# PROJECT_ID = 162106872749
# BUCKET_NAME = hometail
# KEYFILENAME = key.json